<!DOCTYPE html>
<html>

	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>

	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Kristen Tan</h3>
		<!-- horizontal rule: self closing tag-->
		<hr> 

			<!-- br: line break -->
		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Apple vinaigrette</strong> green onions avocado dressing drizzle cinnamon toast coconut sugar macadamia nut cookies tempeh roasted peanuts green tea lime a delicious meal sweet potato cherry bomb veggie burgers. Plums peanut butter crunch seitan sweet potato black bean burrito crunchy seaweed Thai curry cherry potato chocolate peanut butter dip alfalfa sprouts kale one bowl chocolate cookie green bowl Sicilian pistachio pesto citrusy oranges muffins roasted brussel sprouts with basmati crispy iceberg lettuce lychee grains.</p>
		<!-- ul unordered list , ol ordered list -->
		<ul>
			<li>Languages</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			<li>Frameworks & Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		</ul>




	</body>

</html>